--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: olegpolivin
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO olegpolivin;

--
-- Name: course; Type: TABLE; Schema: public; Owner: olegpolivin
--

CREATE TABLE public.course (
    id integer NOT NULL,
    website character varying,
    price_per_month integer,
    duration_months integer,
    course_name character varying,
    domain_id integer NOT NULL,
    platform_id integer NOT NULL
);


ALTER TABLE public.course OWNER TO olegpolivin;

--
-- Name: course_id_seq; Type: SEQUENCE; Schema: public; Owner: olegpolivin
--

CREATE SEQUENCE public.course_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.course_id_seq OWNER TO olegpolivin;

--
-- Name: course_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: olegpolivin
--

ALTER SEQUENCE public.course_id_seq OWNED BY public.course.id;


--
-- Name: domain; Type: TABLE; Schema: public; Owner: olegpolivin
--

CREATE TABLE public.domain (
    id integer NOT NULL,
    domain_name character varying
);


ALTER TABLE public.domain OWNER TO olegpolivin;

--
-- Name: domain_id_seq; Type: SEQUENCE; Schema: public; Owner: olegpolivin
--

CREATE SEQUENCE public.domain_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.domain_id_seq OWNER TO olegpolivin;

--
-- Name: domain_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: olegpolivin
--

ALTER SEQUENCE public.domain_id_seq OWNED BY public.domain.id;


--
-- Name: platform; Type: TABLE; Schema: public; Owner: olegpolivin
--

CREATE TABLE public.platform (
    id integer NOT NULL,
    platform_name character varying
);


ALTER TABLE public.platform OWNER TO olegpolivin;

--
-- Name: platform_id_seq; Type: SEQUENCE; Schema: public; Owner: olegpolivin
--

CREATE SEQUENCE public.platform_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.platform_id_seq OWNER TO olegpolivin;

--
-- Name: platform_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: olegpolivin
--

ALTER SEQUENCE public.platform_id_seq OWNED BY public.platform.id;


--
-- Name: course id; Type: DEFAULT; Schema: public; Owner: olegpolivin
--

ALTER TABLE ONLY public.course ALTER COLUMN id SET DEFAULT nextval('public.course_id_seq'::regclass);


--
-- Name: domain id; Type: DEFAULT; Schema: public; Owner: olegpolivin
--

ALTER TABLE ONLY public.domain ALTER COLUMN id SET DEFAULT nextval('public.domain_id_seq'::regclass);


--
-- Name: platform id; Type: DEFAULT; Schema: public; Owner: olegpolivin
--

ALTER TABLE ONLY public.platform ALTER COLUMN id SET DEFAULT nextval('public.platform_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: olegpolivin
--

COPY public.alembic_version (version_num) FROM stdin;
2aca29e6bfed
\.


--
-- Data for Name: course; Type: TABLE DATA; Schema: public; Owner: olegpolivin
--

COPY public.course (id, website, price_per_month, duration_months, course_name, domain_id, platform_id) FROM stdin;
1	https://www.coursera.org/specializations/algorithms	0	4	Algorithms	1	1
2	http://cs231n.stanford.edu	0	3	Convolutional Neural Networks for Visual Recognition	2	4
3	https://www.coursera.org/specializations/deep-learning	41	4	Deep Learning Specialization	2	1
4	https://www.coursera.org/learn/algorithms-part1	0	2	Algorithms, Part I	1	1
11	https://www.coursera.org/learn/algorithms-part2	0	2	Algorithms, Part II	1	1
12	https://www.udacity.com/course/data-scientist-nanodegree--nd025	400	4	Data Scientist Nanodegree	2	2
13	https://www.udacity.com/course/data-engineer-nanodegree--nd027	400	5	Data Engineer Nanodegree	1	2
14	https://www.udacity.com/course/data-analyst-nanodegree--nd002	400	4	Data Analyst Nanodegree	5	2
15	https://www.udemy.com/course/mongodb-the-complete-developers-guide/	7	2	MongoDB - The Complete Developer's Guide 2020	1	3
16	https://www.udemy.com/course/amazon-web-services-machine-learning/	6	2	AWS Machine Learning Certification Exam|2020 Complete Guide	2	3
\.


--
-- Data for Name: domain; Type: TABLE DATA; Schema: public; Owner: olegpolivin
--

COPY public.domain (id, domain_name) FROM stdin;
1	Computer Science
2	Machine Learning
5	Data Analysis
\.


--
-- Data for Name: platform; Type: TABLE DATA; Schema: public; Owner: olegpolivin
--

COPY public.platform (id, platform_name) FROM stdin;
1	Coursera
2	Udacity
3	Udemy
4	Other
\.


--
-- Name: course_id_seq; Type: SEQUENCE SET; Schema: public; Owner: olegpolivin
--

SELECT pg_catalog.setval('public.course_id_seq', 16, true);


--
-- Name: domain_id_seq; Type: SEQUENCE SET; Schema: public; Owner: olegpolivin
--

SELECT pg_catalog.setval('public.domain_id_seq', 5, true);


--
-- Name: platform_id_seq; Type: SEQUENCE SET; Schema: public; Owner: olegpolivin
--

SELECT pg_catalog.setval('public.platform_id_seq', 4, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: olegpolivin
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: course course_pkey; Type: CONSTRAINT; Schema: public; Owner: olegpolivin
--

ALTER TABLE ONLY public.course
    ADD CONSTRAINT course_pkey PRIMARY KEY (id);


--
-- Name: domain domain_pkey; Type: CONSTRAINT; Schema: public; Owner: olegpolivin
--

ALTER TABLE ONLY public.domain
    ADD CONSTRAINT domain_pkey PRIMARY KEY (id);


--
-- Name: platform platform_pkey; Type: CONSTRAINT; Schema: public; Owner: olegpolivin
--

ALTER TABLE ONLY public.platform
    ADD CONSTRAINT platform_pkey PRIMARY KEY (id);


--
-- Name: course course_domain_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: olegpolivin
--

ALTER TABLE ONLY public.course
    ADD CONSTRAINT course_domain_id_fkey FOREIGN KEY (domain_id) REFERENCES public.domain(id) ON DELETE CASCADE;


--
-- Name: course course_platform_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: olegpolivin
--

ALTER TABLE ONLY public.course
    ADD CONSTRAINT course_platform_id_fkey FOREIGN KEY (platform_id) REFERENCES public.platform(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

